<!doctype html>
<html ng-app="mainApp">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="node_modules/angular-bootstrap-colorpicker/css/colorpicker.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/jquery.fileupload.css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" />
</head>
<body>
<div class="row">
    <ng-view></ng-view>
</div>

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery-ui.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/lib/angular.js"></script>
<script src="node_modules/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
<script src="js/lib/angular-sanitize.min.js"></script>
<script src="js/lib/angular-route.min.js"></script>
<script src="js/lib/angular-wysiwyg.min.js"></script>
<script src="js/lib/jquery.fileupload.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/IndexController.js"></script>
<script src="js/controllers/ItemController.js"></script>
<script src="js/controllers/BlockController.js"></script>
<script src="js/controllers/LeftSectionController.js"></script>
<script src="js/controllers/RightSectionController.js"></script>
<script src="js/services/block_service.js"></script>

</body>
</html>